POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=drivent_development

JWT_SECRET=top_secret
VIA_CEP_API=https://viacep.com.br/ws

GITHUB_CLIENT_ID=your client_id from Github
GITHUB_CLIENT_SECRET=your client_secret from Github

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public